#############################################################################
# Makefile for building: FirstProject
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  FirstProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include -I..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets -I..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui -I..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Widgets.lib D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Gui.lib D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Core.lib release\FirstProject_resource.res D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\FirstProject_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = RISC_V\Class\report.cpp \
		RISC_V\Compile.cpp \
		RISC_V\RISC_V_ISA.cpp \
		main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\report.obj \
		release\Compile.obj \
		release\RISC_V_ISA.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  RISC_V\Class\report.h \
		RISC_V\Compile.h \
		RISC_V\RISC_V_ISA.h \
		mainwindow.h RISC_V\Class\report.cpp \
		RISC_V\Compile.cpp \
		RISC_V\RISC_V_ISA.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = FirstProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FirstProject.exe
DESTDIR_TARGET = release\FirstProject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{RISC_V\Class}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RISC_V\Class}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RISC_V\Class}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RISC_V\Class}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RISC_V}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RISC_V}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RISC_V}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RISC_V}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\FirstProject.exe

release\FirstProject.exe: D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Widgets.lib D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Gui.lib D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Core.lib D:\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) release\FirstProject_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\report.obj release\Compile.obj release\RISC_V_ISA.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

release\FirstProject_resource.res: FirstProject_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\FirstProject_resource.res FirstProject_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FirstProject.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FirstProject.zip $(SOURCES) $(DIST) FirstProject.pro ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\qconfig.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\qt.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\resources.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\moc.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\uic.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\lex.prf FirstProject.pro ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Gui.prl ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6Core.prl ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp RISC_V\Class\report.h RISC_V\Compile.h RISC_V\RISC_V_ISA.h mainwindow.h  RISC_V\Class\report.cpp RISC_V\Compile.cpp RISC_V\RISC_V_ISA.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\report.obj release\Compile.obj release\RISC_V_ISA.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\FirstProject_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QList \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QString \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qdialog.h \
		RISC_V\Compile.h \
		RISC_V\RISC_V_ISA.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QVector \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QRegularExpression \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qregularexpression.h \
		RISC_V\Class\report.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		release\moc_predefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\moc.exe
	D:\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProject/FirstProject/FirstProject/release/moc_predefs.h -ID:/WorkSoftware/Qt/6.2.1/msvc2019_64/mkspecs/win32-msvc -ID:/QtProject/FirstProject/FirstProject -ID:/WorkSoftware/Qt/6.2.1/msvc2019_64/include -ID:/WorkSoftware/Qt/6.2.1/msvc2019_64/include/QtWidgets -ID:/WorkSoftware/Qt/6.2.1/msvc2019_64/include/QtGui -ID:/WorkSoftware/Qt/6.2.1/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\uic.exe
	D:\WorkSoftware\Qt\6.2.1\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\report.obj: RISC_V\Class\report.cpp RISC_V\Class\report.h

release\Compile.obj: RISC_V\Compile.cpp RISC_V\Compile.h \
		RISC_V\RISC_V_ISA.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QVector \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QString \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QRegularExpression \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		RISC_V\Class\report.h

release\RISC_V_ISA.obj: RISC_V\RISC_V_ISA.cpp RISC_V\RISC_V_ISA.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QVector \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QString

release\main.obj: main.cpp mainwindow.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QList \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QString \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qdialog.h \
		RISC_V\Compile.h \
		RISC_V\RISC_V_ISA.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QVector \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QRegularExpression \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qregularexpression.h \
		RISC_V\Class\report.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qapplicationpermission.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QList \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QString \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qdialog.h \
		RISC_V\Compile.h \
		RISC_V\RISC_V_ISA.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QVector \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QRegularExpression \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qregularexpression.h \
		RISC_V\Class\report.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		ui_mainwindow.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\QVariant \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qapplicationpermission.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\WorkSoftware\Qt\6.2.1\msvc2019_64\include\QtWidgets\QWidget

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

